****ForLoop****

package basicJava;
import java.util.Scanner;

public class ForLoop {

	public static void main(String[] args)
	{
		int i,n,sum=0;
		Scanner sc = new Scanner(System.in);
		System.out.print("Emter N :");
		n = sc.nextInt();
		for(i=0; i<=n; i++)
		{
			sum = sum+i;
			
		}
		System.out.println("Sum : " + sum);
	}
}


**************************************
 * While/Do-While
 * While is entry controlled loop and Do-While is an exit controlled loop.
 * There is no semicolon after while, but in do-while loop there is semicolon after while.
 * If condition false at first in while then there will be no execution, but in do-while 
   id condition false at first still there is minimum  one time execution.
 ****************
package basicJava;

import java.util.Scanner;

public class WhileLoop {
public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int n;
	System.out.print("Enter N: ");
	n=sc.nextInt();
	while(n>0)
	{
		System.out.println("its while loop");
		n--;
		
	}
}
}

***********************************************
****Sum of Whlie Loop****

package basicJava;
import java.util.Scanner;

public class WhileLoopSum {
public static void main(String[] args) {
	int n,sum=0;
	try (Scanner sc = new Scanner(System.in)) {
		System.out.print("enter N :");
		n=sc.nextInt();
	}
	while(n>0)
	{
		sum=sum+n;
		n--;
	}
	System.out.println("sum of N number :"+ sum);
	
}
}
